.overlay {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba($color: #000000, $alpha: 0.5);
}
.overlay.active {
  display: flex;
}
.modal {
  position: relative;
  width: 32%;
  min-height: 500px;
  padding: 1.5em;
  border-radius: .8em;
  background-color: var(--clr-light);
  display: grid;
  align-items: initial;
  justify-content: initial;
  grid-template-columns: 1fr;
  grid-template-rows: 240px auto 1fr auto;
  gap: 15px;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.16), 0px 2px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3000px);

  .loading {
    display: none;
  }

  & > * {
    display: block;
  }

  &--title {
    width: 100%;
    margin: 0;
    text-align: center;
    grid-row: 2 / span 1;
  }
  &--image {
    justify-self: center;
    max-width: 200px;
    grid-row: 1 / span 1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.15), 0px 2px 10px rgba(0, 0, 0, 0.2);
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &--summary {
    grid-row: 3 / span 1;
    margin: 1em 0;
    padding: 1em 0;
    overflow: auto;
    max-height: 200px;
  }
  &--information {
    grid-row: 4 / span 1;
    display: flex;
    overflow: auto;
    color: rgb(102, 102, 102);
    font-weight: 700;
    font-size: 14px;
    p {
      margin-right: .5em;
    }
    a {
      margin: 0 .3em;
      color: rgb(149, 202, 62);
      font-weight: 700;
      &:first-of-type {
        margin-left: 0;
      }
      &:last-of-type {
        margin-right: 0;
      }
    }
    span {
      color: rgb(204, 204, 204);
    }
  }
  &--button {
    position: absolute;
    border: none;
    background-color: transparent;
    top: 1.5%;
    right: 1.5%;
    padding: .5em;
    outline: none;
    transition: trasnform 500ms;
    cursor: pointer;
    &-icon {
      width: 1.2rem;
    }
    &:hover {
      transform: scale(1.2);
      svg {
        fill: #f27474;
      }
    }
    &:active {
      transform: scale(1.2);
      svg {
        fill: #f27474;
      }
    }
  }
}
.modal.modal-loading {
  display: flex;
  justify-content: center;
  align-items: center;

  & > * {
    display: none;
  }
  .loading {
    display: flex;
  }
}
.modal.modal-error {
  display: flex;
  justify-content: center;
  align-items: center;

  & > * {
    display: none;
  }
  .loading {
    display: none;
  }
  .error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 300;
  }
  .modal--button {
    display: block;
  }
}