.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto repeat(2, 1fr);
  height: 100vh;
  padding: 1em;
  overflow: auto;
  color: var(--clr-light);
  background-color: var(--clr-primary);

  &--list {
    padding: 1em;
    &-content {
      margin: 1.5em 0 0;
      list-style: none;
      padding: 0;
    }
    &-title {
      font-weight: 600;
    }
    &-item {
      margin: 0 0 1em;
      cursor: pointer;
      font-size: 1em;
      font-weight: 400;
    }
    &-item:last-child {
      margin: 0;
    }
    &-content.friends &-item {
      display: flex;
      align-items: center;
    }
    &-content.friends img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      border-radius: 50%;
    }
    &-content.friends span {
      display: inline-block;
    }
  }
}

.logo {
  display: flex;
  padding: 0 1em 1em;

  &:hover{
    cursor: pointer;
    text-shadow: 0px 0px 5px #95ca3e;
  }
  img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }
  p {
    font-size: 2em;
    font-weight: 600;
  }
  span {
    color: #95ca3e;
  }
}